{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.6.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-custom-properties": "^12.1.5",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "taka-amount-to-word-js": "^1.0.2",
        "vue": "^2.7.7",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.7.7"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "any-number-to-words": "^2.0.5",
        "autoprefixer": "10.4.5",
        "chart.js": "^3.9.1",
        "datatables.net-bs4": "^1.11.5",
        "datatables.net-buttons-bs4": "^2.2.2",
        "laravel-permission-to-vuejs": "^2.0.5",
        "laravel-vue-pagination": "^3.0.0",
        "moment": "^2.29.3",
        "number-to-words": "^1.2.4",
        "popper.js": "^1.16.1",
        "sweetalert2": "^11.4.18",
        "vee-validate": "^3.4.14",
        "vue-chartjs": "^4.1.1",
        "vue-comma-filter": "^1.1.0",
        "vue-event-calendar": "^1.5.2",
        "vue-month-picker": "^1.7.2",
        "vue-resource": "^1.5.3",
        "vue-router": "^3.5.1",
        "vue-simple-calendar": "^6.0.7",
        "vuejs-datepicker": "^1.6.2"
    }
}
